:SELECT 1
:MACHINE1:NAME 'SNES'
:MACHINE1:ASSIGN 4,3,2,1
:MACHINE1:TYPE COMP
:MACHINE2:ASSIGN NONE
:MACHINE2:TYPE OFF
:MACHINE1:SFORMAT:MASTER J, OFF
:MACHINE1:SFORMAT:MASTER K, FALLING
:MACHINE1:SFORMAT:MASTER L, OFF
:MACHINE1:SFORMAT:MASTER M, OFF
:MACHINE1:SFORMAT:REMOVE ALL
:MACHINE1:SFORMAT:LABEL 'AADDR',  POSITIVE, #H0, #H0000, #H0000, #HFFFF, #H0000
:MACHINE1:SFORMAT:LABEL 'BADDR',  POSITIVE, #H0, #H0000, #H00FF, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'PADDR',  POSITIVE, #H0, #HFF00, #H0000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'DATA',   POSITIVE, #H0, #H00FF, #H0000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'CTRL',   POSITIVE, #H0, #H00, #H2F00, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'CE',     POSITIVE, #H0, #H0000, #B0000000100000000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'IRQ',    POSITIVE, #H0, #H0000, #B0000001000000000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'READ',   POSITIVE, #H0, #H0000, #B0000010000000000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'WRITE',  POSITIVE, #H0, #H0000, #B0000100000000000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'RESET',  POSITIVE, #H0, #H0000, #B0001000000000000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'CICIN',  POSITIVE, #H0, #H0000, #B0010000000000000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'CICOUT', POSITIVE, #H0, #H0000, #B0100000000000000, #H0000, #H0000
:MACHINE1:SFORMAT:LABEL 'EXTRA',  POSITIVE, #H0, #H0000, #H0000, #H0000, #B0000000000111111
:MACHINE1:SFORMAT:LABEL 'PARD',   POSITIVE, #H0, #H0000, #H0000, #H0000, #B0000000000000001
:MACHINE1:SFORMAT:LABEL 'PAWR',   POSITIVE, #H0, #H0000, #H0000, #H0000, #B0000000000000010
:MACHINE1:SFORMAT:LABEL 'WRAM',   POSITIVE, #H0, #H0000, #H0000, #H0000, #B0000000000000100
:MACHINE1:SFORMAT:LABEL 'EXPAND', POSITIVE, #H0, #H0000, #H0000, #H0000, #B0000000000001000
:MACHINE1:SFORMAT:LABEL 'AUDIOL', POSITIVE, #H0, #H0000, #H0000, #H0000, #B0000000000010000
:MACHINE1:SFORMAT:LABEL 'AUDIOR', POSITIVE, #H0, #H0000, #H0000, #H0000, #B0000000000100000
:MACHINE1:SYMBOL:REMOVE
:MACHINE1:STRIGGER:CLEAR ALL
:MACHINE1:STRIGGER:TERM A, 'AADDR','#HFFFC'
:MACHINE1:STRIGGER:MLEN 4096
:MACHINE1:STRIGGER:TPOS POST,85
:MACHINE1:SLIST:REMOVE
:MACHINE1:SLIST:COLUMN 1, 'AADDR',  HEXADECIMAL
:MACHINE1:SLIST:COLUMN 2, 'BADDR',  HEXADECIMAL
:MACHINE1:SLIST:COLUMN 3, 'DATA',   HEXADECIMAL
:MACHINE1:SLIST:COLUMN 4, 'CE',     BINARY
:MACHINE1:SLIST:COLUMN 5, 'READ',   BINARY
:MACHINE1:SLIST:COLUMN 6, 'WRITE',  BINARY
:MACHINE1:SWAVEFORM:REMOVE
:MENU 1,7
